main_tasks:
    - text: 'Crop Type'
      variable: crop_type
      responses:
        - text : 'Unknown (planted crop present but the exact plant cant be inferred)'
          action: keypress{a ~ 0}
          
        - text : 'large leaf grass (corn/switchgrass)'
          action: keypress{s ~ 1}
          
        - text : 'small leaf grass (wheat/barley/rice)'
          action: keypress{d ~ 2}

        - text : 'other (soybean/alfalfa/cover crop)'
          action: keypress{f ~ 3}

        - text : 'fallow/volunteers'
          action: keypress{g ~ 4}

        - text : 'none (harvested, plowed, snow/water covered)'
          action: keypress{v ~ 5}

    - text: 'Crop status'
      variable: field_state
      responses:
        - text : 'emergence'
          action: keypress{0 ~ 0}
          
        - text : 'Growth stage'
          action: keypress{1 ~ 1}
          
        - text : 'tassles/flowering'
          action: keypress{2 ~ 2}
          
        - text : 'senescing/browning (10% or more of visable plants are brown/browning)'
          action: keypress{3 ~ 3}
          
        - text : 'fully senesced (90% or more of visable plants are brown/browning)'
          action: keypress{4 ~ 4}
          
        - text : 'harvested/plowed'
          action: keypress{5 ~ 5}
          
        - text : 'snow covered (>50%)'
          action: keypress{6 ~ 6}
          
        - text : 'water covered (>50%)'
          action: keypress{7 ~ 7}
          
        - text : 'unknown (blurry, water/snow covering lense)'
          action: keypress{8 ~ 8}
